<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Login page</title>
    <script type="text/javascript">
    
    
    </script>
  </head>
  <body>
    <h1>Login page</h1>
    
    <form th:action="@{/look.html}" method="post">
      <label for="username">Email</label>:
      <input type="text" id="username" name="uname" autofocus="autofocus" /> <br />
      <label for="password">Password</label>:
      <input type="password" id="password" name="password" /> <br />
      <input type="submit" value="Log in" />
    </form>
  </body>
</html>