<!DOCTYPE html>
<html>
<head>

<title> Sign_Up </title>
</head>
<body>
 <script type="text/javascript" src="/js/signup-validation.js" > </script> 
 
<h2> Sign Form </h2>
<form method="post" name="signup" action="http://localhost:8080/signup" onsubmit="return signupvalidation()">
Name : <input type="text" name="f_name" id="f_name"  />  <span id="nMessage">  </span> <br />
Email :<input type="text" name="f_email" id="email_id" value="" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" /> <span id="eMessage">  </span> <br />
Password : <input type="Password" name="f_password" id="password_id" /> <span id="pMessage">  </span> <br />
Conf_Pws : <input type="Password" name="Conf_Pws" id="Conf_Pwsid" /> <span id="cMessage">  </span> <br />
<input type="submit" value="Sign_Up" /> <a href="login"> Login Here </a>
</form>
</body>
</html>