<!DOCTYPE html>
<html>
<head>
<title>Login Form</title>

</head>
<body>
<script type="text/javascript" src="/js/email-validation.js"> </script>
<h1>Login page</h1>
	<form method="post" action="http://localhost:8080/validate" name="name1" onsubmit="return myFun()">
	  <label for="username">Email</label>:
      <input type="text" id="username" name="uname" value=""  /> <span id="Message" ></span> <br />
      <label for="password">Password</label>:
      <input type="password" id="password" name="password" /> <br />
      <input type="submit" value="Log in"  /> <br />
      <a href="signup"> Sign Up</a> <br />
      <a href="forgetpassword"> Forget Password </a>
      
      
	</form>
</body>
</html>

