#server.contextPath=/jocg
server.contextPath=/
server.tomcat.basedir=/home/jocg/

## Devtools configurations
#Autorestart of the application if some resource in classpath is updated
spring.devtools.restart.enabled=true
#Exclude restart of application for static resources, only reload will be done
spring.devtools.restart.exclude=static/**
#Enable additional exclude if will to add some temporary settings 
#spring.devtools.restart.additional-exclude=/opt/config/**
#Enable and configure trigger file if required to restart on trigger only
#spring.devtools.restart.trigger-file=/opt/config/restart.txt
#spring.devtools.remote.debug.local-port=8105

# # Add the "X-Application-Context" HTTP header in each response.
#management.server.add-application-context-header=false
# # Network address to which the management endpoints should bind. Requires a custom management.server.port.
##management.server.address=
## Management endpoint HTTP port (uses the same port as the application by default). Configure a different port to use management-specific SSL.
#management.server.port=8901 
#management.server.servlet.context-path=/manager
#management.server.ssl.enabled=false
#management.server.ssl.enabled-protocols=false
## ENDPOINTS JMX CONFIGURATION (JmxEndpointProperties)
# # Endpoints JMX domain name. Fallback to 'spring.jmx.default-domain' if set.
#management.endpoints.jmx.domain=org.springframework.boot
## Endpoint IDs that should be included or '*' for all.
#management.endpoints.jmx.exposure.include=* 
## Endpoint IDs that should be excluded.
#management.endpoints.jmx.exposure.exclude= 
# # Additional static properties to append to all ObjectNames of MBeans representing Endpoints.
#management.endpoints.jmx.static-names=
## Whether to ensure that ObjectNames are modified in case of conflict.
#management.endpoints.jmx.unique-names=false 
#
## ENDPOINTS WEB CONFIGURATION (WebEndpointProperties)
## Endpoint IDs that should be included or '*' for all.
#management.endpoints.web.exposure.include=health,info
# # Endpoint IDs that should be excluded. 
#management.endpoints.web.exposure.exclude=
## Base path for Web endpoints. Relative to server.servlet.context-path or management.server.servlet.context-path if management.server.port is configured.
#management.endpoints.web.base-path=/actuator
## Mapping between endpoint IDs and the path that should expose them. 
#management.endpoints.web.path-mapping= 
## HEALTH INDICATORS
## Whether to enable database health check.
#management.health.db.enabled=true 
## Whether to enable default health indicators.
#management.health.defaults.enabled=true 
## Whether to enable JMS health check.
#management.health.jms.enabled=true 
## Whether to enable MongoDB health check.
#management.health.mongo.enabled=true 
## Mapping of health statuses to HTTP status codes. By default, registered health statuses map to sensible defaults (for example, UP maps to 200).
#management.health.status.http-mapping= 
## Comma-separated list of health statuses in order of severity.
#management.health.status.order=DOWN,OUT_OF_SERVICE,UP,UNKNOWN 






###JMS Configurations
## Embedded ActiveMQ Configuration Example
#spring.activemq.broker-url=vm://embedded?broker.persistent=false,useShutdownHook=false
#spring.activemq.close-timeout=15000
#spring.activemq.in-memory=true
#spring.activemq.non-blocking-redelivery=false
#spring.activemq.password=admin
#spring.activemq.user=admin
#spring.activemq.send-timeout=0
#spring.activemq.packages.trust-all=true
#spring.activemq.packages.trusted=com.memorynotfound
#spring.activemq.pool.block-if-full=true
#spring.activemq.pool.block-if-full-timeout=-1
#spring.activemq.pool.create-connection-on-startup=true
#spring.activemq.pool.enabled=false
#spring.activemq.pool.expiry-timeout=0
#spring.activemq.pool.idle-timeout=30000
#spring.activemq.pool.max-connections=1
#spring.activemq.pool.maximum-active-session-per-connection=500
#spring.activemq.pool.reconnect-on-exception=true
#spring.activemq.pool.time-between-expiration-check=-1
#spring.activemq.pool.use-anonymous-producers=true
#
## Spring JMS Settings
#spring.jms.jndi-name=
#spring.jms.listener.acknowledge-mode=auto
#spring.jms.listener.auto-startup=true
#spring.jms.listener.concurrency=10
#spring.jms.listener.max-concurrency=100
#spring.jms.pub-sub-domain=false
#spring.jms.template.default-destination=empty
#spring.jms.template.delivery-mode=NON_PERSISTENT
#spring.jms.template.priority=100
#spring.jms.template.qos-enabled=true
#spring.jms.template.receive-timeout=1000
#spring.jms.template.time-to-live=36000
        

#
###Logger configurations
#logging.level.org.springframework=INFO
#logging.level.org.springframework.web=INFO
#logging.level.com.jss.jocg=INFO
#logging.level.com.jss.jocg.services.dao=INFO
#logging.level.org.hibernate=ERROR
#logging.level.root=ERROR
#logging.level.com.memorynotfound=INFO
#
## Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#
## Logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#
#
###Tomcat Configurations
## Time in milliseconds that connectors will wait for another HTTP request before closing the connection. When not set, the connector's container-specific default will be used. Use a value of -1 to indicate no (i.e. infinite) timeout.
#server.connection-timeout=20000
## Session timeout in seconds.
#server.session.timeout=20
## Maximum amount of worker threads.
#server.tomcat.max-threads=6500
#server.tomcat.accept-count=1500
## Minimum amount of worker threads.
#server.tomcat.min-spare-threads=1000
## Path of the error controller.
##server.error.path=/error 
#logging.config=classpath:logback-spring.xml
#
#
###JPA Data Source Properties
#spring.jpa.database=default
#spring.datasource.initialize=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
##Mysql Data Source
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=jocgcacheusr
#spring.datasource.password=jocgcacheusr@PWD123
#
##Mysql Data Source for CDR database
#jocgcdr.datasource.driver-class-name=com.mysql.jdbc.Driver
#jocgcdr.datasource.username=jocgcdrusr
#jocgcdr.datasource.password=jocgcdrusr@PWD123
#
#
###Custom properties defined for JOCG only
#jocg.msisdn.headers=X-MSISDN,MSISDN,X-Nokia-msisdn,HTTP_MSISDN,HTTP_X_NOKIA_MSISDN,HTTP_X_MSISDN,User-Identity-Forward-msisdn,msisdn,x-nokia-msisdn,cli,x-msisdn
#jocg.imsi.headers=imsi,X-nokia-imsi,X-Nokia-imsi,IMSI,x-nokia-imsi,x-huawei-imsi,x-imsi
#jocg.imei.headers=imei,X-imei,x-imei
#home.message=Hello Messages , new updated message now

##Application properties
#jocg.transid.template=JOCG_BF<ADNETWORK>_<SERVERID>J<TRANSID>
#jocg.renewal.transid.template=JOCG_BF<ADNETWORK>_JOCGREN<TRANSID>
#jocg.transid.template=Digivive_BF<ADNETWORK>_<SERVERID>J<TRANSID>
#jocg.renewal.transid.template=Digivive_BF<ADNETWORK>_JOCGREN<TRANSID>
#jocg.checksumkey=4CVY8Xam1RTC
#jocg.checksumreq=,W,OP,V,PG,
##jocg.checksumreq=,W,V,
#airtelin.activation.template={"channel":"WAP"}
#
#
###Transactin Expiry Time in Hours
#transexpiry=1
#unsubexpiry=24
#
###SMS Template Configurations
#smsjust.idea.data=mobtv:48972,news:48972,kids:48973,flix:55826,mnm:65461
#smsjust.idea.wallet=mobtv:48972,news:48972,kids:48973,flix:55826,mnm:65461
#
#smsjust.voda.data=mobtv:48972,news:48972,kids:48973,flix:55826,mnm:65461
#smsjust.voda.wallet=mobtv:48972,news:48972,kids:48973,flix:55826,mnm:65461
#
#smsjust.connect.data=mobtv:63146,news:63146,kids:63146,flix:63146,mnm:65461
#smsjust.connect.wallet=mobtv:63146,news:63146,kids:63146,flix:63146,mnm:65461

##LocalHost Ravi Config without ssl
#server.nonsslport=8101
#server.port=8101
#server.tomcat.apr.enabled=false
#jocg.sslenabled=false
#jocg.wurfl.location=file:/STS-Project/2017sts/wurfl.zip
#jocg.transcounter.file=D:/STS-Project/2017sts/transcounter.dat
#spring.data.mongodb.uri=mongodb://localhost:27017/jocgtransdb
#spring.datasource.url=jdbc:mysql://localhost:3306/jocgv1?useSSL=false&useEncoding=true&characterEncoding=UTF-8&noAccessToProcedureBodies=false&zeroDateTimeBehavior=convertToNull
#jocgcdr.datasource.url=jdbc:mysql://localhost:3306/jocgv1cdr?useSSL=false&useEncoding=true&characterEncoding=UTF-8&noAccessToProcedureBodies=false&zeroDateTimeBehavior=convertToNull
#jocg.triggerfile=D:/STS-Project/2017sts/jocg/resources/jocg.triggers
##jocg.connect.ftpConfig=D:/2017sts/jocg/resources/ftpConfig.properties
##ssl.keystore=D:/STS-Project/2017sts/jocg/paytm.jks
##keystore.pwd=changeit
##jocg.reports.triggerfile=D:/STS-Project/2017sts/jocg/resources/reporting.triggers
##jocg.offlinecdr.idea.folder=D:/STS-Project/2017sts/digivive_setup/Testing/20171102
##jocg.offlinecdr.airtel.folder=D:/STS-Project/2017sts/digivive_setup/20171130/test/airtelin/offlinedump
##jocg.offlinecdr.bsnlstv.folder=D:/STS-Project/2017sts/digivive_setup/20171103/offlinedump_bsnl
##jocg.offlinecdr.subscriber.update=D:/STS-Project/2017sts/digivive_setup/MongoUpdate
##jocg.offlinecdr.chargingcdr.update=D:/STS-Project/2017sts/digivive_setup/MongoUpdate
##jocg.offlinecdr.paytm.update=D:/STS-Project/2017sts/digivive_setup/20171226/paytm
##jocg.connect.ftpConfig=/home/jocg/resources/ftpConfig.properties
##jocg.offlinecdr.bsnlftp.folder=D:/STS-Project/2017sts/digivive_setup/bsnlftp



###LocalHost Config without ssl
#server.nonsslport=8101
#server.port=8101
#server.tomcat.apr.enabled=false
#jocg.sslenabled=false
#jocg.wurfl.location=file:/home/jocg/resources/wurfl.zip
#jocg.transcounter.file=D:/2017sts/transcounter.dat
#spring.data.mongodb.uri=mongodb://localhost:27017/jocgtransdb
#spring.datasource.url=jdbc:mysql://localhost:3306/jocgv1?useSSL=false&useEncoding=true&characterEncoding=UTF-8&noAccessToProcedureBodies=false&zeroDateTimeBehavior=convertToNull
#jocgcdr.datasource.url=jdbc:mysql://localhost:3306/jocgv1cdr?useSSL=false&useEncoding=true&characterEncoding=UTF-8&noAccessToProcedureBodies=false&zeroDateTimeBehavior=convertToNull
#jocg.triggerfile=D:/2017sts/jocg/resources/jocg.triggers
#ssl.keystore=D:/2017sts\jocg\paytm.jks
#keystore.pwd=changeit
#jocg.reports.triggerfile=D:/2017sts/jocg/resources/reporting.triggers
#jocg.offlinecdr.idea.folder=D:/2017sts/digivive_setup/Testing/20171102
#jocg.offlinecdr.airtel.folder=D:/2017sts/digivive_setup/20171130/test/airtelin/offlinedump
#jocg.offlinecdr.bsnlstv.folder=D:/2017sts/digivive_setup/20171103/offlinedump_bsnl
#jocg.offlinecdr.subscriber.update=D:/2017sts/digivive_setup/MongoUpdate
#jocg.offlinecdr.chargingcdr.update=D:/2017sts/digivive_setup/MongoUpdate
#jocg.offlinecdr.paytm.update=D:/2017sts/digivive_setup/20171226/paytm
#jocg.connect.ftpConfig=/home/jocg/resources/ftpConfig.properties
#jocg.offlinecdr.bsnlftp.folder=D:/2017sts/digivive_setup/bsnlftp

#####Server Config without ssl live
#server.nonsslport=80
#server.port=80
#server.tomcat.apr.enabled=false
#jocg.sslenabled=false
#jocg.wurfl.location=file:/home/jocg/resources/wurfl.zip
#jocg.transcounter.file=/home/jocg/resources/transcounter.dat
#jocg.triggerfile=/home/jocg/resources/jocg.triggers
##spring.data.mongodb.uri=mongodb://172.31.22.127:27017/jocgtransdb
##spring.data.mongodb.uri=mongodb://172.31.22.127:27017,172.31.22.125:27017,172.31.22.126:27017/jocgtransdb?replicaSet=WAPRS01&readPreference=secondaryPreferred&connectTimeoutMS=300000
###Connection string for callback servers
##spring.data.mongodb.uri=mongodb://172.31.22.127:27017,172.31.22.125:27017,172.31.22.126:27017/jocgtransdb?replicaSet=WAPRS01&readPreference=secondaryPreferred
##&maxPoolSize=2000&minPoolSize=100
##spring.data.mongodb.uri=mongodb://172.31.22.127:27017,172.31.22.125:27017,172.31.22.126:27017/jocgtransdb?replicaSet=WAPRS01&readPreference=secondaryPreferred&connectTimeoutMS=10000&socketTimeoutMS=30000&maxPoolSize=500&minPoolSize=10&maxIdleTimeMS=900000&waitQueueMultiple=10&waitQueueTimeoutMS=10000&wtimeoutMS=30000
###Connection string for APP servers
##spring.data.mongodb.uri=mongodb://172.31.22.137:27017,172.31.22.136:27017,172.31.22.127:27017,172.31.22.126:27017/jocgtransdb?replicaSet=WAPRS01&readPreference=secondaryPreferred&connectTimeoutMS=10000&socketTimeoutMS=30000&maxPoolSize=700&minPoolSize=10&maxIdleTimeMS=60000&waitQueueMultiple=10&waitQueueTimeoutMS=20000&wtimeoutMS=30000&retryWrites=true
#spring.data.mongodb.uri=mongodb://172.31.22.137:27017,172.31.22.136:27017,172.31.22.132:27017/jocgtransdb?replicaSet=WAPRS01&readPreference=secondaryPreferred&connectTimeoutMS=10000&socketTimeoutMS=30000&maxPoolSize=700&minPoolSize=10&maxIdleTimeMS=60000&waitQueueMultiple=10&waitQueueTimeoutMS=20000&wtimeoutMS=30000&retryWrites=true
#spring.data.mongo.repositories.enabled=true
#spring.datasource.url=jdbc:mysql://172.31.22.122:3306/jocgv1?useEncoding=true&characterEncoding=UTF-8&noAccessToProcedureBodies=false&zeroDateTimeBehavior=convertToNull
#jocgcdr.datasource.url=jdbc:mysql://172.31.22.122:3306/jocgv1cdr?useSSL=false&useEncoding=true&characterEncoding=UTF-8&noAccessToProcedureBodies=false&zeroDateTimeBehavior=convertToNull
#ssl.keystore=/home/jocg/resources/certs/paytm.jks
#keystore.pwd=changeit
#jocg.reports.triggerfile=/home/jocg/resources/reporting.triggers
#jocg.offlinecdr.idea.folder=/home/jocg/offlinedata/ideain
#jocg.offlinecdr.airtel.folder=/home/jocg/offlinedata/airtelin
#jocg.offlinecdr.vodaidea.folder=/home/jocg/offlinedata/vodaidea
#jocg.offlinecdr.bsnlstv.folder=/home/jocg/offlinedata/bsnlstv
#jocg.offlinecdr.subscriber.update=/home/jocg/offlinedata/subscriber
#jocg.offlinecdr.chargingcdr.update=/home/jocg/offlinedata/chargingcdr
#jocg.offlinecdr.paytm.update=/home/jocg/offlinedata/paytm
#jocg.offlinecdr.bsnlftp.folder=/home/jocg/offlinedata/bsnlftp



##Server Config with SSL Application 
#server.nonsslport=8080
#server.port=443
#server.ssl.key-store=/home/jocg/conf/nexg_tv_jks.p12
#server.ssl.key-store-password=digivive@123
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=wowzaprivatekey
#server.tomcat.apr.enabled=false
#jocg.sslenabled=true
#jocg.wurfl.location=file:/home/jocg/resources/wurfl.zip
#jocg.transcounter.file=/home/jocg/resources/transcounter.dat
#jocg.triggerfile=/home/jocg/resources/jocg.triggers
##spring.data.mongodb.uri=mongodb://172.31.22.127:27017/jocgtransdb
#spring.data.mongodb.uri=mongodb://172.31.22.137:27017,172.31.22.136:27017,172.31.22.132:27017/jocgtransdb?replicaSet=WAPRS01&readPreference=secondaryPreferred&connectTimeoutMS=10000&socketTimeoutMS=30000&maxPoolSize=700&minPoolSize=10&maxIdleTimeMS=60000&waitQueueMultiple=10&waitQueueTimeoutMS=20000&wtimeoutMS=30000&retryWrites=true
#spring.data.mongo.repositories.enabled=true
#spring.datasource.url=jdbc:mysql://172.31.22.122:3306/jocgv1?useEncoding=true&characterEncoding=UTF-8&noAccessToProcedureBodies=false&zeroDateTimeBehavior=convertToNull
#jocgcdr.datasource.url=jdbc:mysql://172.31.22.122:3306/jocgv1cdr?useSSL=false&useEncoding=true&characterEncoding=UTF-8&noAccessToProcedureBodies=false&zeroDateTimeBehavior=convertToNull
#ssl.keystore=/home/jocg/resources/paytm.jks
#keystore.pwd=changeit
#jocg.reports.triggerfile=/home/jocg/resources/reporting.triggers
#jocg.offlinecdr.idea.folder=/home/jocg/offlinedata/ideain
#jocg.offlinecdr.airtel.folder=/home/jocg/offlinedata/airtelin
#jocg.offlinecdr.vodaidea.folder=/home/jocg/offlinedata/vodaidea
#jocg.offlinecdr.bsnlstv.folder=/home/jocg/offlinedata/bsnlstv
#jocg.offlinecdr.subscriber.update=/home/jocg/offlinedata/subscriber
#jocg.offlinecdr.chargingcdr.update=/home/jocg/offlinedata/chargingcdr
#jocg.offlinecdr.paytm.update=/home/jocg/offlinedata/paytm
#jocg.offlinecdr.bsnlftp.folder=/home/jocg/offlinedata/bsnlftp

####Server Config SSL Callback 
server.nonsslport=8080
server.port=8080
#server.ssl.key-store=/home/jocg/conf/nexgtvcert/nexgtvdigivivecom.p12
#server.ssl.key-store-password=changeit
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat
#server.tomcat.apr.enabled=false
#jocg.sslenabled=true
#jocg.wurfl.location=file:/home/jocg/resources/wurfl.zip
#jocg.transcounter.file=/home/jocg/resources/transcounter.dat
#jocg.triggerfile=/home/jocg/resources/jocg.triggers
#spring.data.mongodb.uri=mongodb://172.31.22.127:27017/jocgtransdb
spring.data.mongodb.uri=mongodb://localhost:27017/Login?readPreference=secondaryPreferred&connectTimeoutMS=10000&socketTimeoutMS=30000&maxPoolSize=700&minPoolSize=10&maxIdleTimeMS=60000&waitQueueMultiple=10&waitQueueTimeoutMS=20000&wtimeoutMS=30000&retryWrites=true
#spring.data.mongo.repositories.enabled=true
#spring.datasource.url=jdbc:mysql://172.31.22.122:3306/jocgv1?useEncoding=true&characterEncoding=UTF-8&noAccessToProcedureBodies=false&zeroDateTimeBehavior=convertToNull
#jocgcdr.datasource.url=jdbc:mysql://172.31.22.122:3306/jocgv1cdr?useSSL=false&useEncoding=true&characterEncoding=UTF-8&noAccessToProcedureBodies=false&zeroDateTimeBehavior=convertToNull
#ssl.keystore=/home/jocg/resources/paytm.jks
#keystore.pwd=changeit
#jocg.reports.triggerfile=/home/jocg/resources/reporting.triggers
#jocg.offlinecdr.idea.folder=/home/jocg/offlinedata/ideain
#jocg.offlinecdr.vodaidea.folder=/home/jocg/offlinedata/vodaidea
#jocg.offlinecdr.airtel.folder=/home/jocg/offlinedata/airtelin
#jocg.offlinecdr.bsnlstv.folder=/home/jocg/offlinedata/bsnlstv
#jocg.offlinecdr.subscriber.update=/home/jocg/offlinedata/subscriber
#jocg.offlinecdr.chargingcdr.update=/home/jocg/offlinedata/chargingcdr
#jocg.offlinecdr.paytm.update=/home/jocg/offlinedata/paytm
#jocg.offlinecdr.bsnlftp.folder=/home/jocg/offlinedata/bsnlftp


###Test Server Config
#server.nonsslport=8101
#server.port=8101
#server.tomcat.apr.enabled=false
#jocg.sslenabled=false
#jocg.wurfl.location=file:/home/jocgtest/resources/wurfl.zip
#jocg.transcounter.file=/home/jocgtest/resources/transcounter.dat
#jocg.triggerfile=/home/jocgtest/resources/jocg.triggers
#spring.data.mongodb.uri=mongodb://172.31.22.127:27017,172.31.22.125:27017,172.31.22.126:27017/jocgtransdbtest?replicaSet=WAPRS01&readPreference=secondaryPreferred&connectTimeoutMS=10000&socketTimeoutMS=30000&maxPoolSize=20&minPoolSize=10&maxIdleTimeMS=60000&waitQueueMultiple=10&waitQueueTimeoutMS=20000&wtimeoutMS=30000&retryWrites=true
#spring.datasource.url=jdbc:mysql://172.31.22.122:3306/jocgv1?useEncoding=true&characterEncoding=UTF-8&noAccessToProcedureBodies=false&zeroDateTimeBehavior=convertToNull
#jocgcdr.datasource.url=jdbc:mysql://172.31.22.122:3306/jocgv1cdrtest?useSSL=false&useEncoding=true&characterEncoding=UTF-8&noAccessToProcedureBodies=false&zeroDateTimeBehavior=convertToNull
#ssl.keystore=/home/jocgtest/resources/paytm.jks
#keystore.pwd=changeit
#jocg.reports.triggerfile=/home/jocgtest/resources/reporting.triggers
#jocg.offlinecdr.idea.folder=/home/jocgtest/offlinedata/ideain
#jocg.offlinecdr.airtel.folder=/home/jocgtest/offlinedata/airtelin
#jocg.offlinecdr.bsnlstv.folder=/home/jocgtest/offlinedata/bsnlstv
#jocg.offlinecdr.subscriber.update=/home/jocgtest/offlinedata/subscriber
#jocg.offlinecdr.chargingcdr.update=/home/jocgtest/offlinedata/chargingcdr
#jocg.offlinecdr.paytm.update=/home/jocg/offlinedata/paytm



##Localhost Server Config
#server.port=80
#jocg.wurfl.location=file:/home/jocg/resources/wurfl.zip
#jocg.transcounter.file=/home/jocg/resources/transcounter.dat
#jocg.triggerfile=/home/jocg/resources/jocg.triggers
#spring.data.mongodb.uri=mongodb://localhost:27017/jocgtransdb
#spring.datasource.url=jdbc:mysql://localhost:3306/jocgv1?useEncoding=true&characterEncoding=UTF-8&noAccessToProcedureBodies=false&zeroDateTimeBehavior=convertToNull
#jocgcdr.datasource.url=jdbc:mysql://localhost:3306/jocgv1cdr?useSSL=false&useEncoding=true&characterEncoding=UTF-8&noAccessToProcedureBodies=false&zeroDateTimeBehavior=convertToNull
#ssl.keystore=/home/jocg/resources/paytm.jks
#keystore.pwd=changeit
#jocg.reports.triggerfile=/home/jocg/resources/reporting.triggers
#jocg.offlinecdr.idea.folder=/home/jocg/offlinedata/ideain
#jocg.offlinecdr.airtel.folder=/home/jocg/offlinedata/airtelin
#jocg.offlinecdr.bsnlstv.folder=/home/jocg/offlinedata/bsnlstv
#jocg.offlinecdr.subscriber.update=/home/jocg/offlinedata/subscriber
#jocg.offlinecdr.chargingcdr.update=/home/jocg/offlinedata/chargingcdr


##Jiffy Test Server Config without ssl
#server.nonsslport=8085
#server.port=8085
#server.tomcat.apr.enabled=false
#jocg.sslenabled=false
#jocg.wurfl.location=file:/opt/jocg/resources/wurfl.zip
#jocg.transcounter.file=/opt/jocg/resources/transcounter.dat
#jocg.triggerfile=/opt/jocg/resources/jocg.triggers
#spring.data.mongodb.uri=mongodb://localhost:27017/jocgtransdb
#spring.datasource.url=jdbc:mysql://localhost:3306/jocgv1?useEncoding=true&characterEncoding=UTF-8&noAccessToProcedureBodies=false&zeroDateTimeBehavior=convertToNull
#jocgcdr.datasource.url=jdbc:mysql://localhost:3306/jocgv1cdr?useSSL=false&useEncoding=true&characterEncoding=UTF-8&noAccessToProcedureBodies=false&zeroDateTimeBehavior=convertToNull
#ssl.keystore=/opt/jocg/resources/paytm.jks
#keystore.pwd=changeit
#jocg.reports.triggerfile=/opt/jocg/resources/reporting.triggers
#jocg.offlinecdr.idea.folder=/opt/jocg/offlinedata/ideain
#jocg.offlinecdr.airtel.folder=/opt/jocg/offlinedata/airtelin
#jocg.offlinecdr.bsnlstv.folder=/opt/jocg/offlinedata/bsnlstv
#jocg.offlinecdr.subscriber.update=/opt/jocg/offlinedata/subscriber
#jocg.offlinecdr.chargingcdr.update=/opt/jocg/offlinedata/chargingcdr
#jocg.offlinecdr.paytm.update=/opt/jocg/offlinedata/paytm
